{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=Perpustakaan_PAA;Username=postgres;Password=stanley"
  },
  "Jwt": {
    "Issuer": "PerpustakaanIssuer",
    "Audience": "PerpustakaanAudience",
    "Key": "P3rpust4k4an$3cr3tK3y!GantiDenganYangKuat123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}